<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .carousel-wrapper {
            position: relative;
            max-width: 600px;
            margin: 100px auto;
            overflow: hidden;
            border: 1px solid;
        }
        .carousel {
            display: flex;
        }
        .arrow {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
        .arrow-next {
            left: auto;
            right: 0;
        }
        li {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            box-sizing: border-box;
            border: 1px solid;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <div class="carousel-wrapper">
        <div class="nav">
            <button class="arrow arrow-prev">⇦</button>
            <button class="arrow arrow-next">⇨</button>
        </div>
        <ul class="carousel">
            <li class="carousel-item"><img src="https://ru.js.cx/carousel/1.png"></li>
            <li class="carousel-item"><img src="https://ru.js.cx/carousel/2.png"></li>
            <li class="carousel-item"><img src="https://ru.js.cx/carousel/3.png"></li>
            <li class="carousel-item"><img src="https://ru.js.cx/carousel/4.png"></li>
            <li class="carousel-item"><img src="https://ru.js.cx/carousel/5.png"></li>
            <li class="carousel-item"><img src="https://ru.js.cx/carousel/6.png"></li>
            <li class="carousel-item"><img src="https://ru.js.cx/carousel/7.png"></li>
            <li class="carousel-item"><img src="https://ru.js.cx/carousel/8.png"></li>
            <li class="carousel-item"><img src="https://ru.js.cx/carousel/9.png"></li>
            <li class="carousel-item"><img src="https://ru.js.cx/carousel/10.png"></li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>